








/* General */

html {
    background-color: #E3FEF7;
    font-size: 10px;
}

body {
    margin: 0;
}

h1 {
    margin: 0;
    color: #003C43;
}

p {
    padding: 2px;
    margin: 0;
    font-size: 1.75rem;
    color: #003C43;
}

:is(a:any-link){
    font-size: 2rem;
    text-decoration: none;
    color: #003C43;
}



.card p {
    color: #E3FEF7;
}

/* Layout */

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2em 0;
}

.container {
   display: flex; 
   justify-content: center; 
   align-items: center; 
   margin-top: 3em;
   margin-bottom: 200px;
}

.card-holder {
    display: grid;
    grid-template-columns: repeat(8, 1fr); 
    gap: 3em;  
}
.card {
    width: 10rem;
    height: 12.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #135D66;
    border-radius: 10%;
    box-shadow: rgba(60, 64, 67, 0.3) 0 0.1rem 0.2rem 0px, rgba(60, 64, 67, 0.15) 0 0.2rem 0.6rem 0.2rem;
    transition-property: transform,background-color;
    transition-duration: 0.5s;
    transition-timing-function: linear;
    transition-delay: 0.15s;
}

.flip {
    transform: rotateY(180deg) ;
    background-color: #77B0AA;
}
.game-stats {
    display: flex;
    flex-direction: column;    
}

#points {
    margin-bottom: 1rem;
}

.card-holder p {
    text-align: center;
    visibility: hidden;
    transform: rotateY(180deg);
}

h1 {
    font-size: 3.5rem;
}

#rule {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

#rule h2{
    font-size: 2.5rem;
}

#rule ul li {
    font-size: 1.75rem;
    margin-bottom: 1em;
}

@media (max-width: 400px) {
    html {
        font-size: 7px;
    }

    .card-holder {
        grid-template-columns: repeat(4, 1fr); 
    }

    .card {
        width: 7.5rem;
        height: 9rem;
    }
}

@media (min-width: 400px) and (max-width: 700px) {
    html {
        font-size: 8px;
    }

    .card-holder {
        grid-template-columns: repeat(4, 1fr); 
    }

    .card {
        width: 8rem;
        height: 10rem;
    } 
}

@media (min-width: 700px) and (max-width: 1100px) {
    html {
        font-size: 9px;
    }

    .card-holder {
        grid-template-columns: repeat(6, 1fr); 
    }
}
